<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JoKenPo</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>

  <main class="main">
    <h1 class="title">Jo ken Po</h1>
    <div class="player">
      <p class="player-title">Jogador</p>
      <div class="options">
        <div class="pedra">
          <img src="./img/pedra.png" width="100"alt="" srcset="">
        </div>
        <div class="papel">
          <img src="./img/papel.png" width="100"alt="" srcset="">
        </div>
        <div class="tesoura">
          <img src="./img/tesoura.png" width="100"alt="" srcset="">
        </div>
      </div>
    </div>

    <div class="scoreboard">
      <h3 class="result"></h3>
    </div>

    <div class="computer">
      <p class="computer-title">Computador</p>
      <div>
        <img src="" width="100" alt="">
      </div>
    </div>
  </main>

  <script src="js/script.js"></script>
</body>

</html>